<html lang="en-US"><head itemscope="" itemtype="https://schema.org/WebSite">
    <meta charset="UTF-8">
            <meta name="robots" content="noodp,noydir">
            <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lighthouse Educational Services (located in the metro-Raleigh, NC area)</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="alternate" type="application/rss+xml" title="Lighthouse Educational Services (located in the metro-Raleigh, NC area) » Feed" href="http://www.lighthouseedu.net/feed/">
    <link rel="alternate" type="application/rss+xml" title="Lighthouse Educational Services (located in the metro-Raleigh, NC area) » Comments Feed" href="http://www.lighthouseedu.net/comments/feed/">
    <link rel="canonical" href="http://www.lighthouseedu.net/">
            <script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript">
                window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.lighthouseedu.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
                !function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
            </script><script src="http://www.lighthouseedu.net/wp-includes/js/wp-emoji-release.min.js?ver=5.5.1" type="text/javascript" defer=""></script>
            <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
        <link rel="stylesheet" id="fblb-css-css" href="http://www.lighthouseedu.net/wp-content/plugins/arscode-social-slider-free/fblb.css?ver=5.5.1" type="text/css" media="all">
    <link rel="stylesheet" id="genesis-sample-theme-css" href="http://www.lighthouseedu.net/wp-content/themes/genesis-sample/style.css?ver=2.1.2" type="text/css" media="all">
    <link rel="stylesheet" id="wp-block-library-css" href="http://www.lighthouseedu.net/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1" type="text/css" media="all">
    <link rel="stylesheet" id="contact-form-7-css" href="http://www.lighthouseedu.net/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3" type="text/css" media="all">
    <link rel="stylesheet" id="google-fonts-css" href="//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700&amp;ver=2.1.2" type="text/css" media="all">
    <link rel="stylesheet" id="genesis-extender-minified-css" href="//www.lighthouseedu.net/wp-content/uploads/genesis-extender/plugin/genesis-extender-minified.css?ver=1420810189" type="text/css" media="all">
    <link rel="stylesheet" id="gppro-style-css" href="//www.lighthouseedu.net/wp-content/uploads/gppro/gppro-custom-1.css?ver=1420746076" type="text/css" media="all">
    <script type="text/javascript" src="http://www.lighthouseedu.net/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script><script>try {
                            Object.defineProperty(screen, "availTop", { value: 0 });
                        } catch (e) {}
                        try {
                            Object.defineProperty(screen, "availLeft", { value: 0 });
                        } catch (e) {}
                        try {
                            Object.defineProperty(screen, "availWidth", { value: 1440 });
                        } catch (e) {}
                        try {
                            Object.defineProperty(screen, "availHeight", { value: 900 });
                        } catch (e) {}
                        try {
                            Object.defineProperty(screen, "colorDepth", { value: 24 });
                        } catch (e) {}
                        try {
                            Object.defineProperty(screen, "pixelDepth", { value: 24 });
                        } catch (e) {}
                        try {
                            Object.defineProperty(navigator, "hardwareConcurrency", { value: 8 });
                        } catch (e) {}
                        try {
                            Object.defineProperty(navigator, "webkitTemporaryStorage", { value: undefined });
                        } catch (e) {}
                        try {
                            Object.defineProperty(navigator, "webkitPersistentStorage", { value: undefined });
                        } catch (e) {}
                        try {
                            Object.defineProperty(navigator, "appVersion", { value: "5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36" });
                        } catch (e) {}
                        try {
                            Object.defineProperty(navigator, "doNotTrack", { value: null });
                        } catch (e) {}
                        
                    navigator.getBattery = function getBattery () {
                    let battery = {"charging":true,"chargingTime":0,"dischargingTime":null,"level":1}
                
                    try {
                        Object.defineProperty(battery, 'onchargingchange', {
                            enumerable: true,
                            configurable: false,
                            writable: false,
                            value: undefined
                        })
                    } catch (e) {}
                    
                    try {
                        Object.defineProperty(battery, 'onchargingtimechange', {
                            enumerable: true,
                            configurable: false,
                            writable: false,
                            value: undefined
                        })
                    } catch (e) {}
                    
                    try {
                        Object.defineProperty(battery, 'ondischargingtimechange', {
                            enumerable: true,
                            configurable: false,
                            writable: false,
                            value: undefined
                        })
                    } catch (e) {}
                    
                    try {
                        Object.defineProperty(battery, 'onlevelchange', {
                            enumerable: true,
                            configurable: false,
                            writable: false,
                            value: undefined
                        })
                    } catch (e) {}
                    
                        battery.addEventListener = function addEventListener () {
                            return
                        }
                    
                    return Promise.resolve(battery)
                    }
                
                try {
                    window.screenY = 0
                } catch (e) { }
            
                try {
                    window.screenTop = 0
                } catch (e) { }
            
                try {
                    window.top.window.outerHeight = window.screen.height
                } catch (e) { }
            
                try {
                    window.screenX = 0
                } catch (e) { }
            
                try {
                    window.screenLeft = 0
                } catch (e) { }
            
                try {
                    window.top.window.outerWidth = window.screen.width
                } catch (e) { }
            </script>
    <script type="text/javascript" src="http://www.lighthouseedu.net/wp-content/plugins/arscode-social-slider-free/js/userscripts.js?ver=5.5.1" id="fblb-js-js"></script>
    <link rel="https://api.w.org/" href="http://www.lighthouseedu.net/wp-json/"><link rel="alternate" type="application/json" href="http://www.lighthouseedu.net/wp-json/wp/v2/pages/2"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.lighthouseedu.net/xmlrpc.php?rsd">
    <link rel="alternate" type="application/json+oembed" href="http://www.lighthouseedu.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.lighthouseedu.net%2F">
    <link rel="alternate" type="text/xml+oembed" href="http://www.lighthouseedu.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.lighthouseedu.net%2F&amp;format=xml">
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    
    
    
    fbq('init', '831284590339739');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=831284590339739&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    
    
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-80893905-1', 'auto');
      ga('send', 'pageview');
    
    </script><link rel="icon" href="http://www.lighthouseedu.net/wp-content/themes/genesis-sample/images/favicon.ico">
    <meta itemprop="name" content="Lighthouse Educational Services (located in the metro-Raleigh, NC area)">
    <meta itemprop="url" content="http://www.lighthouseedu.net/">
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style type="text/css" id="wp-custom-css">
                .video { max-width: 600px; margin: 0 auto 20px auto; }
    .video-responsive{
        overflow:hidden;
        padding-bottom:56.25%;
        position:relative;
        height:0;
    }
    .video-responsive iframe{
        left:0;
        top:0;
        height:100%;
        width:100%;
        position:absolute;
    }		</style>
            <script>try {
                            Object.defineProperty(screen, "availTop", { value: 0 });
                        } catch (e) {}
                        try {
                            Object.defineProperty(screen, "availLeft", { value: 0 });
                        } catch (e) {}
                        try {
                            Object.defineProperty(screen, "availWidth", { value: 1440 });
                        } catch (e) {}
                        try {
                            Object.defineProperty(screen, "availHeight", { value: 900 });
                        } catch (e) {}
                        try {
                            Object.defineProperty(screen, "colorDepth", { value: 24 });
                        } catch (e) {}
                        try {
                            Object.defineProperty(screen, "pixelDepth", { value: 24 });
                        } catch (e) {}
                        try {
                            Object.defineProperty(navigator, "hardwareConcurrency", { value: 8 });
                        } catch (e) {}
                        try {
                            Object.defineProperty(navigator, "webkitTemporaryStorage", { value: undefined });
                        } catch (e) {}
                        try {
                            Object.defineProperty(navigator, "webkitPersistentStorage", { value: undefined });
                        } catch (e) {}
                        try {
                            Object.defineProperty(navigator, "appVersion", { value: "5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36" });
                        } catch (e) {}
                        try {
                            Object.defineProperty(navigator, "doNotTrack", { value: null });
                        } catch (e) {}
                        
                    navigator.getBattery = function getBattery () {
                    let battery = {"charging":true,"chargingTime":0,"dischargingTime":null,"level":1}
                
                    try {
                        Object.defineProperty(battery, 'onchargingchange', {
                            enumerable: true,
                            configurable: false,
                            writable: false,
                            value: undefined
                        })
                    } catch (e) {}
                    
                    try {
                        Object.defineProperty(battery, 'onchargingtimechange', {
                            enumerable: true,
                            configurable: false,
                            writable: false,
                            value: undefined
                        })
                    } catch (e) {}
                    
                    try {
                        Object.defineProperty(battery, 'ondischargingtimechange', {
                            enumerable: true,
                            configurable: false,
                            writable: false,
                            value: undefined
                        })
                    } catch (e) {}
                    
                    try {
                        Object.defineProperty(battery, 'onlevelchange', {
                            enumerable: true,
                            configurable: false,
                            writable: false,
                            value: undefined
                        })
                    } catch (e) {}
                    
                        battery.addEventListener = function addEventListener () {
                            return
                        }
                    
                    return Promise.resolve(battery)
                    }
                
                try {
                    window.screenY = 0
                } catch (e) { }
            
                try {
                    window.screenTop = 0
                } catch (e) { }
            
                try {
                    window.top.window.outerHeight = window.screen.height
                } catch (e) { }
            
                try {
                    window.screenX = 0
                } catch (e) { }
            
                try {
                    window.screenLeft = 0
                } catch (e) { }
            
                try {
                    window.top.window.outerWidth = window.screen.width
                } catch (e) { }
            </script></head>
    <body class="home page-template-default page page-id-2 gppro-custom content-sidebar mac chrome genesis-extender-home override" itemscope="" itemtype="https://schema.org/WebPage"><div class="site-container"><nav class="nav-primary" aria-label="Main" itemscope="" itemtype="https://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-primary-primary-navigation-window" class="menu genesis-nav-menu menu-primary"><li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-135"><a href="http://www.lighthouseedu.net/" aria-current="page" itemprop="url"><span itemprop="name">Home</span></a></li>
    <li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="http://www.lighthouseedu.net/benefits-of-the-wjiv/" itemprop="url"><span itemprop="name">Benefits of the WJIV</span></a></li>
    <li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="http://www.lighthouseedu.net/options-discounts/" itemprop="url"><span itemprop="name">Achievement Testing</span></a></li>
    <li id="menu-item-931" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-931"><a href="http://www.lighthouseedu.net/cognitive-testing/" itemprop="url"><span itemprop="name">Cognitive Testing</span></a></li>
    <li id="menu-item-564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-564"><a href="http://www.lighthouseedu.net/meet-the-consultants/" itemprop="url"><span itemprop="name">Meet the Consultants</span></a></li>
    </ul></div></nav><nav class="nav-secondary" aria-label="Secondary" itemscope="" itemtype="https://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-secondary" class="menu genesis-nav-menu menu-secondary"><li id="menu-item-568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-568"><a href="http://www.lighthouseedu.net/pay-for-your-test/" itemprop="url"><span itemprop="name">Pay For Your Private Test (not a Group Test)</span></a></li>
    <li id="menu-item-923" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="http://www.lighthouseedu.net/links/" itemprop="url"><span itemprop="name">Helpful Resources</span></a></li>
    <li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="http://www.lighthouseedu.net/test-prep/" itemprop="url"><span itemprop="name">Test Prep</span></a></li>
    <li id="menu-item-924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-924"><a href="http://www.lighthouseedu.net/faq/" itemprop="url"><span itemprop="name">FAQ</span></a></li>
    <li id="menu-item-925" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-925"><a href="http://www.lighthouseedu.net/contact-us/" itemprop="url"><span itemprop="name">Contact Us / SCHEDULE A TEST</span></a></li>
    </ul></div></nav><header class="site-header" itemscope="" itemtype="https://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemprop="headline"><a href="http://www.lighthouseedu.net/">Lighthouse Educational Services (located in the metro-Raleigh, NC area)</a></p></div><div class="widget-area header-widget-area"><section id="search-3" class="widget widget_search"><div class="widget-wrap"><form class="search-form" itemprop="potentialAction" itemscope="" itemtype="https://schema.org/SearchAction" method="get" action="http://www.lighthouseedu.net/" role="search"><input class="search-form-input" type="search" itemprop="query-input" name="s" id="searchform-1" placeholder="Search this website"><input class="search-form-submit" type="submit" value="Search"><meta itemprop="target" content="http://www.lighthouseedu.net/?s={s}"></form></div></section>
    </div></div></header><style>
    .after-header {
        margin: 0 auto;
        max-width: 575px;
    }
    </style>
    
    <div class="after-header">
    <center><img src="http://www.lighthouseedu.net/wp-content/uploads/2017/01/lighthouse-pic-photo-shopped-by-Susan-SMALLER-for-WEBSITE-1.jpg">
    </center><p style="text-align: right;"><span style="font-size: 25;"><em>painting by Alice LaRoque Stott </em></span></p></div><div class="site-inner">	<div id="ez-home-container-wrap" class="clearfix">
        
                        
            <div id="ez-home-top-container" class="ez-home-container-area clearfix">
                
                <div id="ez-home-top-1" class="widget-area ez-widget-area ez-only">
                    <section id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="video"><div class="video-responsive"><iframe src="https://www.youtube.com/embed/VNRfJfZOvLI" frameborder="0" allowfullscreen="allowfullscreen"></iframe> 
    </div></div>
    
    <strong><img class="aligncenter" src="http://www.lighthouseedu.net/wp-content/uploads/2015/01/WJ-IV-picture.jpg"><span style="font-size: 16px">Since 1994, Lighthouse Educational Services has been helping families and schools meet their students' needs by providing individualized Woodcock-Johnson achievement and cognitive testing. The highly respected WJ-IV family of tests is nationally standardized, fulfills DNPE requirements, and can be administered any month of the year. Unlike other achievement tests, the WJ-IV provides immediate, computer-generated results.  Our consultants will also briefly explain your child's testing experience and scores. (We are located in the metro-Raleigh, NC area.)<p></p> 
    </span></strong></div><strong>
            </strong></div></section><strong>
                </strong></div><!-- end #ez-home-top-1 --><strong>
        
            </strong></div><!-- end #ez-home-top-container --><strong>
            
            <div id="ez-home-bottom-container" class="ez-home-container-area ez-home-bottom clearfix">
                
                <div id="ez-home-bottom-1" class="widget-area ez-widget-area one-half first">
                    <section id="text-5" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><big><strong></strong></big><strong></strong><center><strong><big>What Do We Offer?
    </big></strong></center>
    <p><span style="font-size: 16px"><img class="aligncenter" src="http://www.lighthouseedu.net/wp-content/uploads/2015/01/black-girl-taking-test.jpg" width="190 height=" 250="">Lighthouse Educational Services offers achievement and cognitive testing, as well as comprehensive reading assessments and educational consultations. See our <a href="http://www.lighthouseedu.net/options-discounts/">Options and Discounts</a> page for more information. </span></p> 
    
    <p><span style="font-size: 16px">Several of our consultants also serve as certified Barton, Linda Mood-Bell, and Orton-Gillingham tutors.  Visit the <a href="http://www.lighthouseedu.net/meet-the-consultants/"> Meet the Consultants</a> page for more information.</span></p>
    
    </div>
            </div></section>
                </div><!-- end #ez-home-bottom-1 -->
        
                <div id="ez-home-bottom-2" class="widget-area ez-widget-area one-half">
                    <section id="text-6" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><strong></strong><center><strong><big>Who Do We Test?</big></strong></center><img class="aligncenter" src="http://www.lighthouseedu.net/wp-content/uploads/2015/01/children-pic-for-website.jpg"><span style="font-size: 16px">
    <p><span style="color: #5858FA;">*Homeschoolers:</span>  The WJ-IV meets DNPE requirements for yearly testing.  Children tell their parents that testing is fun.  Parents appreciate the convenience of the WJ-IV, meaningfulness of the scores, and the encouragement they receive. 
    </p><p><span style="color: #5858FA;">*Public school students:</span>  The Woodcock-Johnson tests can be helpful in highlighting possible learning challenges or giftedness so parents know whether to request a comprehensive psychological evaluation for their child.<br>
    </p><p><span style="color: #5858FA;">*Private school students:</span>  The Woodcock-Johnson tests can be used as admissions testing or end-of-year testing.<br>
    </p><ul>
    
        </ul></span></div>
            </div></section>
                </div><!-- end #ez-home-bottom-2 -->
        
            </div><!-- end #ez-home-bottom-container -->
            
                
        </strong></div><!-- end #ez-home-container-wrap --><strong>
    </strong></div><footer class="site-footer" itemscope="" itemtype="https://schema.org/WPFooter"><div class="wrap"><p><strong>Copyright ©&nbsp;2020 · <a href="http://my.studiopress.com/themes/genesis/">Genesis Sample Theme</a> on <a href="https://www.studiopress.com/">Genesis Framework</a> · <a href="https://wordpress.org/">WordPress</a> · <a href="http://www.lighthouseedu.net/wp-login.php">Log in</a></strong></p></div></footer></div><div class="fblbCenterOuter  fblbRight" style=" right: -305px;z-index: 1000;"><strong>
        <div class="fblbCenterInner">
            <div class="fblbWrap fblbTheme0 fblbTab1">
                <div class="fblbForm" style="background: #3b5998; height: 500px; width: 300px; padding: 5px 0 5px 5px" ;"="">
                    <h2 class="fblbHead" style="margin-top: -250px; right: 305px;">Facebook</h2>
                    <div class="fblbInner" style="background: #ffffff;">
                        <div id="fb-root"></div>
                        <script>(function(d, s, id) {
                          var js, fjs = d.getElementsByTagName(s)[0];
                          if (d.getElementById(id)) return;
                          js = d.createElement(s); js.id = id;
                          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                          fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));</script>
                        <div class="fb-like-box" data-colorscheme="light" data-border-color="#3b5998" data-href="https://www.facebook.com/pages/Lighthouse-Educational-Services/420144338012887" data-width="300" data-height="482" data-show-faces="false" data-stream="true" data-header="true"></div>
                        <a style="overflow: hidden; float: left; text-decoration: none; color: #ffffff; margin-top: 2px; font-size: 12px; font-style: normal; font-weight: normal;" target="_blank" href="http://codecanyon.net/item/facebook-likebox-slider-for-wordpress-/1021632?ref=arscode">Get the Facebook Likebox Slider Pro for WordPress</a>
                    </div>
                </div>
            </div>
        </div>
    </strong></div><script type="text/javascript" id="contact-form-7-js-extra">
    /* <![CDATA[ */
    var wpcf7 = {"apiSettings":{"root":"http:\/\/www.lighthouseedu.net\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
    /* ]]> */
    </script><strong>
    <script type="text/javascript" src="http://www.lighthouseedu.net/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3" id="contact-form-7-js"></script>
    <script type="text/javascript" src="http://www.lighthouseedu.net/wp-includes/js/wp-embed.min.js?ver=5.5.1" id="wp-embed-js"></script>
    
    </strong>

    <!-- Austin Added Style and Script -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* animations */ 
        .hideLeft {
            transform: translateX(-400px);
        }
        /* facebook widget */
        .fblbCenterOuter.fblbRight {
            display: none !important;
        }
        body .site-container, body .site-container * {
            transition: all 0.2s linear;
        }
        /* nav */
        .menuBtnBar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            text-align: left;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        .menuBtn {
            border: solid 2px #fff;
            color: #fff;
            margin: 10px;
            padding: 5px 10px;
            border-radius: 5px;
            text-transform: uppercase;
            font-size: 15px;
            width: fit-content;
        }
        .menuBtn:hover {
            background-color: #fff;
            color: #5f7b91;
            cursor: pointer;
        }
        .site-container .nav-container {
            width: 400px;
            height: 100vh;
            position: fixed;
            z-index: 9;
            top: 0;
            left: 0;
            background-color: #5f7b91;
        }
        ul#menu-primary-primary-navigation-window, ul#menu-secondary {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
        }
        ul#menu-secondary {
            text-align: center;
        }
        div.site-container nav.side-nav li {
            padding: 5px 5%;
            width: fit-content;
        }
        div.site-container nav.side-nav:hover * {
            opacity: 0.7;
        }
        div.site-container nav.side-nav li:hover {
            transform: translateX(5px);
            opacity: 1 !important;
            cursor: pointer;
        }
        div.site-container nav.side-nav li:hover * {
            opacity: 1 !important;
        }
        div.site-container nav.side-nav li a {
            color: #fff;
        }
        .nav-container .closeBtn {
            color: #fff;
            position: absolute;
            right: 0;
            top: 0;
            font-size: 25px;
            width: 100%;
            text-align: right;
            padding-right: 5%;
        }
        .nav-container .closeBtn:hover {
            cursor: pointer;
            background: #fff;
        }
        .nav-container .closeBtn:hover span.close-txt, .nav-container .closeBtn span.close-txt {
            color: #5f7b91;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 900;
            letter-spacing: 1.5px;
        }
        nav.side-nav {
            padding-top: 15%;
        }
        /* header title */
        header.site-header {
            background-image: url(images/lighthouse-2.jpg);
            background-size: cover;
            background-position-x: 50%;
            background-color: rgba(255,255,255,0.2);
            background-blend-mode: color;
            color: #fff;
        }
        header.site-header .title-area {
            text-transform: uppercase;
            letter-spacing: 5px;
            width: fit-content !important;
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
        }
        header.site-header .title-area:hover {
            padding: 10vh 0;
            cursor: pointer;
        }
        /* widget area - search bar */
        div.site-container .widget-area.header-widget-area {
            float: none;
            width: 100%;
            text-align: center;
        }
        form.search-form[role="search"] {
            width: 100%;
            float: none;
            margin: 0;
            padding: 3% 5%;
            text-align: right;
        }
        form.search-form[role="search"] input[type="search"] {
            background-color: transparent;
            border: solid 2px #fff;
            color: #fff;
        }
        form.search-form[role="search"] input[type="search"]::placeholder {
            color: #fff;
        }
        form.search-form[role="search"] input[type="submit"] {
            background-color: #fff;
            color: #5f7b91;
            padding: 5px 10px;
        }
        form.search-form[role="search"] input[type="submit"]:hover {
            color: #fff;
            background: transparent;
            transform: scale(0.95);
        }
        /* homepage content blocks */
        div.site-container .site-header, div.site-container .after-header, div.site-container .site-inner, div.site-container .site-footer {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            max-width: none;
            max-height: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function(){
            var mainNav = $('ul#menu-primary-primary-navigation-window').html();
            var secondNav = $('ul#menu-secondary').html();

            var navSideBar = `<div class="nav-container hideLeft"><div class="closeBtn" id="closeBtn"><span class="close-txt">close</span>x</div><nav class="side-nav">${mainNav}${secondNav}</nav></div>`;

            $('.site-container').prepend(navSideBar);
            $('nav.nav-primary').remove();
            $('nav.nav-secondary').remove();

            $('#closeBtn').click(function(){
                $('.nav-container').addClass('hideLeft');
            });
            
            $('.widget-area form.search-form[role="search"]').insertAfter('.nav-container .side-nav');
            $('.site-container').prepend('<div class="menuBtnBar"><div id="openMenu" class="menuBtn">Menu</div></div>');

            $('header.site-header .site-title').html('Lighthouse Educational Services');

            $('.site-container .after-header').insertAfter('.site-container .site-inner');

            var hp_video = $('.video-responsive iframe').attr('src');
            $('.site-inner .video').remove();

            $('div.site-container .after-header, div.site-container .site-inner, div.site-container .site-footer').hide();
            

            $('#openMenu').click(function(){
                $('.nav-container').removeClass('hideLeft');
            })
        })
    </script>

</body></html>